{
  "name": "tiendavirtual-api-pruebas",
  "version": "2.0.0-entrega",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "setup:jmeter": "./scripts/setup-jmeter.sh",
    "test:load": "./scripts/run-jmeter-load.sh",
    "test:stress": "./scripts/run-jmeter-stress.sh",
    "test:security": "./tests/security-tests.sh",
    "test:load:k6": "k6 run tests/load-test.js",
    "test:stress:k6": "k6 run tests/stress-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizhuayta/apiREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizhuayta/apiREST/issues"
  },
  "homepage": "https://github.com/luizhuayta/apiREST#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
