{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "test:load": "k6 run tests/load-test.js",
    "test:stress": "k6 run tests/stress-test.js",
    "test:security": "./tests/security-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizhuayta/apiREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizhuayta/apiREST/issues"
  },
  "homepage": "https://github.com/luizhuayta/apiREST#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
